{% load staticfiles %}
{% load get_range %}
{% load slideshow_link %}
<!DOCTYPE HTML>
<html>
	<head>
		<title>Brian and Annie</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="{% static 'css/main.css' %}"/>
	</head>
	<body>
		<!-- Main Stuff Area -->
		<div class="textImage">
			{% with 0|slideshow_link as link %}
			<img class="slideShow" src="{{ link }}" alt="" />
			{% endwith %}
      		<div class="overImageText">Brian and Annie<br />#BrannieGetHitched</div>
		</div>

		<!-- Scripts -->
		<script src="{% static 'js/jquery.min.js' %}"></script>
		<script src="{% static 'js/skel.min.js' %}"></script>
		<script src="{% static 'js/util.js' %}"></script>
		<script src="{% static 'js/main.js' %}"></script>
		<!-- Custom for Slideshow -->
		<script>
			var slideIndex = 0;
			slideShow();

			function slideShow() {
				url = "/getImage/" + slideIndex.toString();
				$.ajax({
					url: url
				}).done(function(data){
					$('.slideShow').attr("src",data);
				});
			    slideIndex++;
			    slideIndex = slideIndex % 64;
			    setTimeout(slideShow, 2000); // Change image every 2 seconds
			}

			window.onresize = function(){
				$('.slideShow').each(function(index){
					$(this).style.width = "100%";
					$('.overImageText').style.width = $(this).style.width;
				});
			};
		</script>
		<style>
			div.textImage{
				max-width: 640px;
				max-height: 640px;
				position: fixed;
			}
			img.slideShow { 
			    position: relative; 
			    max-width: 100%;
    			height: auto;
    			width: auto\9; /* ie8 */
    			resize: both;
			}
			div.overImageText { 
				position: fixed; 
				bottom: 0%; 
				left: 0%; 
				width: 100%;
				max-width: 640px;
				color: white; 
				font: bold 24px/45px Helvetica, Sans-Serif; 
				letter-spacing: 0px;  
				background: rgb(0, 0, 0); /* fallback color */
				background: rgba(0, 0, 0, 0.7);
				padding: 10px; 
			}
		</style>

	</body>
</html>